{
  "name": "@gradealabs/with-request",
  "version": "1.0.2",
  "description": "withRequest HOC",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "tsc -p .",
    "start": "parcel ./playground/index.html -p 8080",
    "test": "mocha --require jsdom-setup.js --require ts-node/register src/*.test.*"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/mocha": "^5.2.1",
    "@types/react": "^16.3.17",
    "@types/sinon": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.10.0",
    "mocha": "^5.1.1",
    "parcel-bundler": "^1.10.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sinon": "^5.0.7",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradealabs/with-request.git"
  },
  "author": "Grade A Labs Inc.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gradealabs/with-request/issues"
  },
  "homepage": "https://github.com/gradealabs/with-request#readme",
  "dependencies": {
    "cancelable-promise": "2.4.1",
    "lodash.omitby": "4.6.0",
    "recompose": "0.30.0"
  }
}
